  - name: install required CLI utilities
    apt:
      name: 
        - cmake
        - curl
        - gcc
        - gh
        - git
        - lua5.1
        - make
        - neofetch
        - tree
        #- neovim
    tags:
      - latest


