  - name: install required CLI utilities
    apt:
      name: 
        - cmake
        - curl
        - gcc
        - gh
        - git
        - lua5.4
        - make
        - neofetch
        - tree
        - openssh-client
        - openssh-server
    tags:
      - latest


